{
    "name": "mtcmedia/stemmer",
    "description": "Exension of wamania stemmer with multi-word support and cleanup",
    "keywords": [
        "stemmer",
        "stem"
    ],
    "require": {
        "php": ">=7.3",
        "wamania/php-stemmer": "^4.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mtc\\Stemmer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martins Fridenbergs",
            "email": "martins.fridenbergs@mtcmedia.co.uk"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.3"
    }
}
